<!DOCTYPE html>
<html>
<head><title>PRESENT/CONTRAST</title>
<style type="text/css">
body {
  margin: 0;
  height: 100%;
  cursor: pointer;
}

#container {
  position: absolute;
  top:0; left:0; width:100%; height:100%;
  display: table;
  cursor: pointer;
}


div.container {top: 0; left: 0; width: 100%; height: 100%;
  position: absolute; display: table}
p {display: table-cell; vertical-align: middle}

#word {
  font-family: "myriad pro", helvetica, sans-serif;
  font-weight: bold;
  font-size: 120px;
  
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>

var words = [
"ADDRESS",
"AFFECT",
"ANIMATE",
"APPROPRIATE",
"CLOSE",
"COMBAT",
"CONSOLE",
"CONSTRUCT",
"CONTENT",
"CONTRACT",
"CONVERSE",
"DEFECT",
"DELIBERATE",
"DESERT",
"DIGEST",
"DOVE",
"DUPLICATE",
"ELABORATE",
"ENTRANCE",
"EXCUSE",
"HOUSE",
"INCENSE",
"INTIMATE",
"INVALID",
"LIVE",
"LIVES",
"MINUTE",
"MOUTH",
"NUMBER",
"OBJECT",
"PERFECT",
"PRESENT",
"PROGRESS",
"PROJECT",
"READ",
"REBEL",
"RECORD",
"RECREATION",
"REFUSE",
"SEPARATE",
"SUBJECT",
"TEAR",
"USE",
"WIND",
"WOUND"
];

var whitebg = true;

function shuffle(v){
    for(var j, x, i = v.length; i; j = parseInt(Math.random() * i), x = v[--i], v[i] = v[j], v[j] = x);
    return v;
};
words = shuffle(words);

var i = 0;

function print() {

  if (whitebg) {
    var word = words[i];
    $("#word").text(word);
    i = (i+1) % words.length;
    
    $("body").css("color", "#000");
    $("body").css("background-color", "#fff");
  } else {
    $("body").css("color", "#fff");
    $("body").css("background-color", "#000");
  }
  // different color next time
  whitebg = !whitebg;
}

$(function () {
  print();
  $(document).click(print);
  $(document).mousedown(function () {
    return false;
  });
});

</script>
</head>
<body>
  <div id="container"><div id="word"></div></div>
</body>
</html>